{
    "version":"2.0.0",
    "command": "gcc",
    "args": ["${fileBasenameNoExtension}.c","mybmp.c","-o","${workspaceRoot}\\${fileBasenameNoExtension}.exe","-Wall","-g"],
    "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}
